<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.37/compositions/doors/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.37/compositions/doors/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.37/compositions/doors/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.37/compositions/doors/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.37/compositions/doors/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.37/compositions/doors/assets/css/reset.css"/><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style type="text/css">.w-title.w-cover .group.textual {
 opacity: 1;
 transition: opacity .15s ease-in;
 -webkit-transition: opacity .15s ease-in;
 }

 .w-title.w-cover:hover .group.textual {
 opacity: .7;
 transition: opacity .1s ease-in;
 -webkit-transition: opacity .1s ease-in;
 cursor: pointer;
 }
}</style><script type="text/javascript" src="//cdn.thegrid.io/design-systems/taylor/0.3.37/compositions/doors/assets/js/anim.js">//cdn.thegrid.io/design-systems/taylor/0.3.37/compositions/doors/assets/js/anim.js</script><style id="gss-precomputed">@media (max-width: 480px)   {


#page-0ebd854a-17c7-4d31-9827-236d31ebfddb#page-0ebd854a-17c7-4d31-9827-236d31ebfddb{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb .group.navigation ol, #u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb .group.navigation ul { list-style: none; }

#u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb .group.navigation ol li, #u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb-g-navigation-0#u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb-g-navigation-0{font-size: 0.13rem; height: 0.29rem; width: 4.56rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(247, 243, 239);}
#u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb-g-navigation-0-ul-0#u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb-g-navigation-0-ul-0{width: 4.35rem; position: absolute; top: 0.08rem; left: 0.11rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;color: rgb(30, 31, 24);}
#u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb.text-color, #u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb .text-color { color: rgb(30, 31, 24); }

#u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb.colors-apply-bg-to-stack-bg { background-color: rgb(217, 201, 181); }

#u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb.colors-apply-box-to-group-bg .group { background-color: rgb(247, 243, 239); }
undefined:before{content: "{}"; display: none;}
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0{z-index: 1; width: 0.96rem; height: 0.96rem; position: absolute; left: 1.8rem; top: 0rem;;background-color: rgb(247, 243, 239);}
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover{overflow: hidden; opacity: 0.8; width: 0.96rem; height: 0.96rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover-img-0#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover-img-0{height: 0.97rem; width: 0.97rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d.colors-apply-bg-to-stack-bg { background-color: rgb(217, 201, 181); }

html #u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d.colors-apply-box-to-group-bg .group { background-color: rgb(247, 243, 239); }
html #u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb.navigation a { border-bottom-color: rgb(98, 78, 55); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-7199449345 .stack { display: inline-block; }
html #layout-2904851115 .stack { display: inline-block; }

#page-0ebd854a-17c7-4d31-9827-236d31ebfddb{height: 1.7300000000000002rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-0ebd854a-17c7-4d31-9827-236d31ebfddb#page-0ebd854a-17c7-4d31-9827-236d31ebfddb{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb .group.navigation ol, #u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb .group.navigation ul { list-style: none; }

#u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb .group.navigation ol li, #u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb-g-navigation-0#u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb-g-navigation-0{font-size: 0.13rem; height: 0.36rem; width: 6.84rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(247, 243, 239);}
#u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb-g-navigation-0-ul-0#u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb-g-navigation-0-ul-0{width: 6.52rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;color: rgb(30, 31, 24);}
#u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb.text-color, #u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb .text-color { color: rgb(30, 31, 24); }

#u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb.colors-apply-bg-to-stack-bg { background-color: rgb(217, 201, 181); }

#u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb.colors-apply-box-to-group-bg .group { background-color: rgb(247, 243, 239); }
undefined:before{content: "{}"; display: none;}
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0{z-index: 1; width: 1.44rem; height: 1.44rem; position: absolute; left: 2.7rem; top: 0rem;;background-color: rgb(247, 243, 239);}
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover{overflow: hidden; opacity: 0.8; width: 1.44rem; height: 1.44rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover-img-0#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover-img-0{height: 1.44rem; width: 1.44rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d.colors-apply-bg-to-stack-bg { background-color: rgb(217, 201, 181); }

html #u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d.colors-apply-box-to-group-bg .group { background-color: rgb(247, 243, 239); }
html #u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb.navigation a { border-bottom-color: rgb(98, 78, 55); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-7199449345 .stack { display: inline-block; }
html #layout-2904851115 .stack { display: inline-block; }

#page-0ebd854a-17c7-4d31-9827-236d31ebfddb{height: 2.5199999999999996rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-0ebd854a-17c7-4d31-9827-236d31ebfddb#page-0ebd854a-17c7-4d31-9827-236d31ebfddb{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb .group.navigation ol, #u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb .group.navigation ul { list-style: none; }

#u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb .group.navigation ol li, #u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb-g-navigation-0#u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb-g-navigation-0{font-size: 0.13rem; height: 0.43rem; width: 9.12rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(247, 243, 239);}
#u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb-g-navigation-0-ul-0#u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb-g-navigation-0-ul-0{width: 8.69rem; position: absolute; top: 0.15rem; left: 0.22rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;color: rgb(30, 31, 24);}
#u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb.text-color, #u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb .text-color { color: rgb(30, 31, 24); }

#u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb.colors-apply-bg-to-stack-bg { background-color: rgb(217, 201, 181); }

#u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb.colors-apply-box-to-group-bg .group { background-color: rgb(247, 243, 239); }
undefined:before{content: "{}"; display: none;}
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0{z-index: 1; width: 0.96rem; height: 0.96rem; position: absolute; left: 4.08rem; top: 0rem;;background-color: rgb(247, 243, 239);}
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover{overflow: hidden; opacity: 0.8; width: 0.96rem; height: 0.96rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover-img-0#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover-img-0{height: 0.97rem; width: 0.97rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d.colors-apply-bg-to-stack-bg { background-color: rgb(217, 201, 181); }

html #u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d.colors-apply-box-to-group-bg .group { background-color: rgb(247, 243, 239); }
html #u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb.navigation a { border-bottom-color: rgb(98, 78, 55); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-697554312 .stack { display: inline-block; }
html #layout-377739048 .stack { display: inline-block; }

#page-0ebd854a-17c7-4d31-9827-236d31ebfddb{height: 2.3499999999999996rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-0ebd854a-17c7-4d31-9827-236d31ebfddb#page-0ebd854a-17c7-4d31-9827-236d31ebfddb{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb .group.navigation ol, #u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb .group.navigation ul { list-style: none; }

#u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb .group.navigation ol li, #u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb-g-navigation-0#u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb-g-navigation-0{font-size: 0.13rem; height: 0.58rem; width: 13.68rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(247, 243, 239);}
#u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb-g-navigation-0-ul-0#u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb-g-navigation-0-ul-0{width: 13.04rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;color: rgb(30, 31, 24);}
#u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb.text-color, #u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb .text-color { color: rgb(30, 31, 24); }

#u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb.colors-apply-bg-to-stack-bg { background-color: rgb(217, 201, 181); }

#u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb.colors-apply-box-to-group-bg .group { background-color: rgb(247, 243, 239); }
undefined:before{content: "{}"; display: none;}
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0{z-index: 1; width: 1.44rem; height: 1.44rem; position: absolute; left: 6.12rem; top: 0rem;;background-color: rgb(247, 243, 239);}
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover{overflow: hidden; opacity: 0.8; width: 1.44rem; height: 1.44rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover-img-0#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover-img-0{height: 1.45rem; width: 1.45rem; position: absolute; top: 0rem; left: 1px;;}
html #u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d.colors-apply-bg-to-stack-bg { background-color: rgb(217, 201, 181); }

html #u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d.colors-apply-box-to-group-bg .group { background-color: rgb(247, 243, 239); }
html #u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb.navigation a { border-bottom-color: rgb(98, 78, 55); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-697554312 .stack { display: inline-block; }
html #layout-377739048 .stack { display: inline-block; }

#page-0ebd854a-17c7-4d31-9827-236d31ebfddb{height: 3.4599999999999995rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-0ebd854a-17c7-4d31-9827-236d31ebfddb#page-0ebd854a-17c7-4d31-9827-236d31ebfddb{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb .group.navigation ol, #u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb .group.navigation ul { list-style: none; }

#u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb .group.navigation ol li, #u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb-g-navigation-0#u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb-g-navigation-0{font-size: 0.16rem; height: 0.71rem; width: 17.1rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(247, 243, 239);}
#u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb-g-navigation-0-ul-0#u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb-g-navigation-0-ul-0{width: 16.29rem; position: absolute; top: 0.27rem; left: 0.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(30, 31, 24);}
#u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb.text-color, #u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb .text-color { color: rgb(30, 31, 24); }

#u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb.colors-apply-bg-to-stack-bg { background-color: rgb(217, 201, 181); }

#u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb.colors-apply-box-to-group-bg .group { background-color: rgb(247, 243, 239); }
undefined:before{content: "{}"; display: none;}
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0{z-index: 1; width: 1.8rem; height: 1.8rem; position: absolute; left: 7.65rem; top: 0rem;;background-color: rgb(247, 243, 239);}
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover{overflow: hidden; opacity: 0.8; width: 1.8rem; height: 1.8rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover-img-0#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover-img-0{height: 1.8rem; width: 1.8rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d.colors-apply-bg-to-stack-bg { background-color: rgb(217, 201, 181); }

html #u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d.colors-apply-box-to-group-bg .group { background-color: rgb(247, 243, 239); }
html #u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb.navigation a { border-bottom-color: rgb(98, 78, 55); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-3981123410 .stack { display: inline-block; }
html #layout-6855780459 .stack { display: inline-block; }

#page-0ebd854a-17c7-4d31-9827-236d31ebfddb{height: 4.3100000000000005rem;} 
 
}
@media (min-width: 1800px)   {


#page-0ebd854a-17c7-4d31-9827-236d31ebfddb#page-0ebd854a-17c7-4d31-9827-236d31ebfddb{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb .group.navigation ol, #u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb .group.navigation ul { list-style: none; }

#u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb .group.navigation ol li, #u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb-g-navigation-0#u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb-g-navigation-0{font-size: 0.12rem; height: 0.67rem; width: 17.1rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(247, 243, 239);}
#u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb-g-navigation-0-ul-0#u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb-g-navigation-0-ul-0{width: 16.29rem; position: absolute; top: 0.27rem; left: 0.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1200rem;;color: rgb(30, 31, 24);}
#u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb.text-color, #u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb .text-color { color: rgb(30, 31, 24); }

#u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb.colors-apply-bg-to-stack-bg { background-color: rgb(217, 201, 181); }

#u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb.colors-apply-box-to-group-bg .group { background-color: rgb(247, 243, 239); }
undefined:before{content: "{}"; display: none;}
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0{z-index: 1; width: 1.8rem; height: 1.8rem; position: absolute; left: 7.65rem; top: 0rem;;background-color: rgb(247, 243, 239);}
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover{overflow: hidden; opacity: 0.8; width: 1.8rem; height: 1.8rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover-img-0#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover-img-0{height: 1.8rem; width: 1.8rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d.colors-apply-bg-to-stack-bg { background-color: rgb(217, 201, 181); }

html #u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d.colors-apply-box-to-group-bg .group { background-color: rgb(247, 243, 239); }
html #u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb.navigation a { border-bottom-color: rgb(98, 78, 55); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-3981123410 .stack { display: inline-block; }
html #layout-6855780459 .stack { display: inline-block; }

#page-0ebd854a-17c7-4d31-9827-236d31ebfddb{height: 4.2700000000000005rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Roboto:400,700","Inconsolata:400,400italic,700,700italic"]}});</script><style type="text/css">html {font-family: 'Inconsolata';font-weight: 400;}
 .layout-system .hero {font-family: 'Roboto';font-weight: 700;}
 .layout-system .title {font-family: 'Roboto';}
 .layout-system .subtitle {font-family: 'Roboto';}
 .layout-system .description {font-family: 'Inconsolata';}
 .layout-system .title {font-weight: 400;}
 .layout-system .subtitle {font-weight: 700;}
 a {font-family: 'Inconsolata';font-weight: 400;}
 .attribution {font-family: 'Inconsolata';font-weight: 700;text-transform: uppercase;letter-spacing: .07em;}
 .layout-system .quote {font-family: 'Roboto';font-weight: 400;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(34, 31%, 95%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.3.37/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user doors w-assets compose-sections compose-nav" id="page-0ebd854a-17c7-4d31-9827-236d31ebfddb"><section class="export-linebreaks without_filter colors-user colors-global colors-apply-textPop-to-hover colors-apply-none-to-author-bg colors-apply-none-to-publisher-bg colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural collapsed h_uninverted horizontal narrow navigation navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb allow-crop allow-filter allow-overlay stack" id="u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb"><div class="group navigation" id="u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb-g-navigation-0"><ul id="u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb-g-navigation-0-ul-0"><li id="u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb-g-navigation-0-ul-0-li-0"><a class="text-color" href="../" rel="home" id="u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb-g-navigation-0-ul-0-li-0-a-0">Work</a></li></ul></div><style type="text/css" rel="stylesheet" id="u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb-style-1">#u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb.colors-apply-textPop-to-hover a:hover { color: hsl(32, 28%, 21%); }
#u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(33, 32%, 78%); }
#u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(34, 31%, 95%); }
#u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb.colors-apply-boxPop-to-aside .aside:hover { background-color: hsl(0, 0%, 100%); border-color: hsl(0, 0%, 100%); color: hsl(32, 28%, 30%); }
#u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb.colors-apply-bg-to-publisher-bg.colors-apply-none-to-aside .publisher:hover { background-color: transparent; color: hsl(33, 32%, 78%); }
#u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb.colors-apply-box-to-publisher-bg.colors-apply-none-to-aside .publisher:hover { background-color: transparent; color: hsl(34, 31%, 95%); }
#u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb.colors-apply-boxPop-to-publisher-bg.colors-apply-none-to-aside .publisher:hover { background-color: hsl(0, 0%, 100%); border-color: hsl(0, 0%, 100%); color: hsl(32, 28%, 30%); }
#u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb.colors-apply-bg-to-author-bg.colors-apply-none-to-aside .author:hover { background-color: transparent; color: hsl(33, 32%, 78%); }
#u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb.colors-apply-box-to-author-bg.colors-apply-none-to-aside .author:hover { background-color: transparent; color: hsl(34, 31%, 95%); }
#u-navigation-block-0ebd854a-17c7-4d31-9827-236d31ebfddb.colors-apply-boxPop-to-author-bg.colors-apply-none-to-aside .author:hover { background-color: hsl(0, 0%, 100%); border-color: hsl(0, 0%, 100%); color: hsl(32, 28%, 30%); }</style></section><section class="export-linebreaks without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-none-to-author-bg colors-apply-none-to-publisher-bg colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural collapsed h_uninverted horizontal narrow cover-only d0968ad3-9cf0-4b12-940c-f4072b6ff09d mobile allow-crop allow-filter allow-overlay article-cover-stack graphical w-media w-cover media-lt-full stack" id="u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d"><div class="group graphical" id="u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0"><div class="media cover" id="u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover"><picture id="u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f95cbb91cde9bcacebdc7ceef324cde4/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F27d5ad38-50e7-4db0-a572-71d1afbaf44c.jpg&width=180&height=180, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/c483a2e98522f52e4a37d0ff7e44553a/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F27d5ad38-50e7-4db0-a572-71d1afbaf44c.jpg&width=360&height=360 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f95cbb91cde9bcacebdc7ceef324cde4/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F27d5ad38-50e7-4db0-a572-71d1afbaf44c.jpg&width=180&height=180, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/c483a2e98522f52e4a37d0ff7e44553a/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F27d5ad38-50e7-4db0-a572-71d1afbaf44c.jpg&width=360&height=360 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/1c11dcdd74248ca525b4bacc169197a5/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F27d5ad38-50e7-4db0-a572-71d1afbaf44c.jpg&width=97&height=97, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/9c59e55da7eec775818897d7f6bd29fe/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F27d5ad38-50e7-4db0-a572-71d1afbaf44c.jpg&width=194&height=194 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/65b8f8ef37cced7fee7c0e7cf946a83c/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F27d5ad38-50e7-4db0-a572-71d1afbaf44c.jpg&width=145&height=145, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/e2a3ab53d5b0650590007961252a857f/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F27d5ad38-50e7-4db0-a572-71d1afbaf44c.jpg&width=290&height=290 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/1c11dcdd74248ca525b4bacc169197a5/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F27d5ad38-50e7-4db0-a572-71d1afbaf44c.jpg&width=97&height=97, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/9c59e55da7eec775818897d7f6bd29fe/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F27d5ad38-50e7-4db0-a572-71d1afbaf44c.jpg&width=194&height=194 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/d1e8a11ee7caa3c6d9355a03f71d83b1/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F27d5ad38-50e7-4db0-a572-71d1afbaf44c.jpg&width=144&height=144, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/abb274ed1021e43ff409528c7caa3fac/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F27d5ad38-50e7-4db0-a572-71d1afbaf44c.jpg&width=288&height=288 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></div></div><style type="text/css" rel="stylesheet" id="u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-style-1">#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d.colors-apply-textPop-to-hover a:hover { color: hsl(32, 28%, 21%); }
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(33, 32%, 78%); }
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(34, 31%, 95%); }
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d.colors-apply-boxPop-to-aside .aside:hover { background-color: hsl(0, 0%, 100%); border-color: hsl(0, 0%, 100%); color: hsl(32, 28%, 30%); }
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d.colors-apply-bg-to-publisher-bg.colors-apply-none-to-aside .publisher:hover { background-color: transparent; color: hsl(33, 32%, 78%); }
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d.colors-apply-box-to-publisher-bg.colors-apply-none-to-aside .publisher:hover { background-color: transparent; color: hsl(34, 31%, 95%); }
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d.colors-apply-boxPop-to-publisher-bg.colors-apply-none-to-aside .publisher:hover { background-color: hsl(0, 0%, 100%); border-color: hsl(0, 0%, 100%); color: hsl(32, 28%, 30%); }
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d.colors-apply-bg-to-author-bg.colors-apply-none-to-aside .author:hover { background-color: transparent; color: hsl(33, 32%, 78%); }
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d.colors-apply-box-to-author-bg.colors-apply-none-to-aside .author:hover { background-color: transparent; color: hsl(34, 31%, 95%); }
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d.colors-apply-boxPop-to-author-bg.colors-apply-none-to-aside .author:hover { background-color: hsl(0, 0%, 100%); border-color: hsl(0, 0%, 100%); color: hsl(32, 28%, 30%); }
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d.overlay .title-color {color: hsl(0, 0%, 0%);}#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d.overlay .text-color {color: hsl(0, 0%, 0%);}</style></section></div><div id="u39"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.3.37/assets/cta.js" id="bodybase-script-1"></script></body></html>